# KietFyp

./: PRAdminPanel.sln
PRAdminPanel/: PRAdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
PRAdminPanel/Areas/Identity/: IdentityHostingStartup.cs
PRAdminPanel/Areas/Identity/Data/: AuthDbContext.cs  PRAdminPanelUser.cs
PRAdminPanel/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
PRAdminPanel/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PRAdminPanel/Controllers/: HomeController.cs  ProductsController.cs  VendorTransactionController.cs
PRAdminPanel/Migrations/: 20201001171221_InitialCreate.Designer.cs  20201001171221_InitialCreate.cs  20201003111704_Initial create.Designer.cs  20201003111704_Initial create.cs  20201008185633_Vendor.Designer.cs  20201008185633_Vendor.cs  AuthDbContextModelSnapshot.cs
PRAdminPanel/Models/: ErrorViewModel.cs  ProductsModel.cs  VendorTransactionModel.cs
PRAdminPanel/Properties/: launchSettings.json
PRAdminPanel/Views/: _ViewImports.cshtml
PRAdminPanel/Views/Home/: Index.cshtml
PRAdminPanel/Views/Products/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
PRAdminPanel/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
PRAdminPanel/Views/VendorTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRAdminPanel/wwwroot/css/: site.css
(+4 files in other folders)
